<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#c8daea" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="310dp"
        android:background="#c8daea" >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <!-- Logo Start -->

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginLeft="10dip"
                android:layout_weight="1.22"
                android:maxWidth="100dp"
                android:paddingRight="10dp"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />

            <!-- Logo Ends -->
        </LinearLayout>
    
   

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dip"
            tools:ignore="HardcodedText" >
    <Button
        android:id="@+id/buttonSignIN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="signIn"
        android:text="Admin Sign In"
         android:textColor="#1428ea"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Admin Sign Up"
        android:textColor="#1428ea"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

</LinearLayout>
</RelativeLayout>
</ScrollView>